[Desktop Entry]
Categories=Qt;KDE;Graphics;Scanning;
Comment=Scan and save images
Comment[ca]=Escaneja i desa imatges
Comment[ca@valencia]=Escaneja i guarda imatges
Comment[cs]=Senovat a uložit obrázky
Comment[en_GB]=Scan and save images
Comment[es]=Escanear y guardar imágenes
Comment[fr]=Numériser et enregistrer les images
Comment[nl]=Afbeeldingen scannen en opslaan
Comment[nn]=Skann og lagra bilete
Comment[pt]=Digitalizar e gravar imagens
Comment[pt_BR]=Digitaliza e salva imagens
Comment[sk]=Skenuje a ukladá obrázky
Comment[sl]=Optično branje in shranjevanje slik
Comment[sv]=Läs in och spara bilder
Comment[uk]=Сканування і збереження зображень
Comment[x-test]=xxScan and save imagesxx
Comment[zh_CN]=扫描和保存图像
Exec=skanpage %U
GenericName=Image Scanning Application
GenericName[ca]=Aplicació per a la digitalització d'imatges
GenericName[ca@valencia]=Aplicació per a la digitalització d'imatges
GenericName[cs]=Aplikace pro skenování obrázků
GenericName[en_GB]=Image Scanning Application
GenericName[es]=Aplicación para ecanear imágenes
GenericName[fr]=Application de numérisation d'images
GenericName[nl]=Afbeeldingscanprogramma
GenericName[nn]=Biletskanningsprogram
GenericName[pt]=Aplicação de Digitalização de Imagens
GenericName[pt_BR]=Aplicativo para digitalização de imagens
GenericName[sk]=Aplikácia na skenovanie obrázkov
GenericName[sl]=Aplikacija za optično branje
GenericName[sv]=Program för bildinläsning
GenericName[uk]=Програма для сканування зображень
GenericName[x-test]=xxImage Scanning Applicationxx
GenericName[zh_CN]=图像扫描应用程序
Icon=scanner
Name=Skanpage
Name[ca]=Skanpage
Name[ca@valencia]=Skanpage
Name[cs]=Skanpage
Name[en_GB]=Skanpage
Name[es]=Skanpage
Name[fr]=Skanpage
Name[nl]=Skanpage
Name[nn]=Skanpage
Name[pt]=Skanpage
Name[pt_BR]=Skanpage
Name[sk]=Skanpage
Name[sl]=Skanpage
Name[sv]=Skanpage
Name[uk]=Skanpage
Name[x-test]=xxSkanpagexx
Name[zh_CN]=Skanpage
StartupNotify=false
Terminal=false
Type=Application
