# SPDX-FileCopyrightText: 2020 Alexander Stippich <a.stippich@gmx.net>
#
# SPDX-License-Identifier: CC0-1.0
[Desktop Entry]
Categories=Qt;KDE;Graphics;Scanning;
Comment=Scan and save multi-page documents
Comment[ca]=Escaneja i desa documents multipàgina
Comment[es]=Escanear y guardar documentos multipágina
Comment[ka]=მრავალგვერდიანი დოკუმენტების სკანირება და შენახვა
Comment[nl]=Documenten met meerdere pagina's scannen en opslaan
Comment[tr]=Çok sayfalı belgeleri tara ve kaydet
Comment[uk]=Сканування і збереження багатосторінкових документів
Comment[x-test]=xxScan and save multi-page documentsxx
Comment[zh_TW]=掃描並儲存多頁文件
Exec=skanpage
GenericName=Multi-Page Document Scanning Application
GenericName[ca]=Aplicació d'escaneig de documents multipàgina
GenericName[es]=Aplicación para escanear documentos multipágina
GenericName[ka]=მრავალგვერდიანი დოკუმენტების სკანირების აპლიკაცია
GenericName[nl]=Scanprogramma voor document met meerdere pagina's
GenericName[tr]=Çok Sayfalı Belge Tarama Uygulaması
GenericName[uk]=Програма для сканування багатосторінкових документів
GenericName[x-test]=xxMulti-Page Document Scanning Applicationxx
GenericName[zh_TW]=多頁文件掃描應用程式
Icon=skanpage
Name=Skanpage
Name[ar]=ماسح الصفحات
Name[bg]=Skanpage
Name[ca]=Skanpage
Name[ca@valencia]=Skanpage
Name[cs]=Skanpage
Name[de]=Skanpage
Name[el]=Skanpage
Name[en_GB]=Skanpage
Name[es]=Skanpage
Name[eu]=Skanpage
Name[fi]=Skanpage
Name[fr]=Skanpage
Name[ia]=Skanpage
Name[id]=Skanpage
Name[is]=Skanpage
Name[it]=Skanpage
Name[ka]=Skanpage
Name[ko]=Skanpage
Name[nl]=Skanpage
Name[nn]=Skanpage
Name[pl]=Skanpage
Name[pt]=Skanpage
Name[pt_BR]=Skanpage
Name[ro]=Skanpage
Name[ru]=Skanpage
Name[sk]=Skanpage
Name[sl]=Skanpage
Name[sv]=Skanpage
Name[tr]=Skanpage
Name[uk]=Skanpage
Name[x-test]=xxSkanpagexx
Name[zh_CN]=Skanpage 扫描工具
Name[zh_TW]=Skanpage
Type=Application
