# SPDX-FileCopyrightText: 2020 Alexander Stippich <a.stippich@gmx.net>
#
# SPDX-License-Identifier: CC0-1.0
[Desktop Entry]
Categories=Qt;KDE;Graphics;Scanning;
Comment=Scan and save multi-page documents
Exec=skanpage
GenericName=Multi-Page Document Scanning Application
Icon=skanpage
Name=Skanpage
Name[ar]=ماسح الصفحات
Name[bg]=Skanpage
Name[ca]=Skanpage
Name[ca@valencia]=Skanpage
Name[cs]=Skanpage
Name[de]=Skanpage
Name[el]=Skanpage
Name[en_GB]=Skanpage
Name[es]=Skanpage
Name[eu]=Skanpage
Name[fi]=Skanpage
Name[fr]=Skanpage
Name[ia]=Skanpage
Name[id]=Skanpage
Name[is]=Skanpage
Name[it]=Skanpage
Name[ka]=Skanpage
Name[ko]=Skanpage
Name[nl]=Skanpage
Name[nn]=Skanpage
Name[pl]=Skanpage
Name[pt]=Skanpage
Name[pt_BR]=Skanpage
Name[ro]=Skanpage
Name[ru]=Skanpage
Name[sk]=Skanpage
Name[sl]=Skanpage
Name[sv]=Skanpage
Name[tr]=Skanpage
Name[uk]=Skanpage
Name[x-test]=xxSkanpagexx
Name[zh_CN]=Skanpage 扫描工具
Type=Application
