<RCC>
<!--
 SPDX-FileCopyrightText: 2021 by Alexander Stippich <a.stippich@gmx.net>

 SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/ContentView.qml</file>
        <file>qml/DocumentList.qml</file>
        <file>qml/DocumentPage.qml</file>
        <file>qml/InProgressPage.qml</file>
        <file>qml/DeviceSelection.qml</file>
        <file>qml/DevicesLoading.qml</file>
        <file>qml/OptionsPanel.qml</file>
        <file>qml/OptionDelegate.qml</file>
        <file>qml/IntegerSpinBoxWithSuffix.qml</file>
        <file>qml/DoubleSpinBoxWithSuffix.qml</file>
        <file>qml/GlobalMenu.qml</file>
        <file>qml/ShareWindow.qml</file>
    </qresource>
</RCC>
