<RCC>
<!--
 SPDX-FileCopyrightText: 2021 by Alexander Stippich <a.stippich@gmx.net>
 
 SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>DocumentView.qml</file>
        <file>DocumentList.qml</file>
        <file>DocumentPage.qml</file>
        <file>InProgressPage.qml</file>
        <file>DevicesView.qml</file>
        <file>OptionsWindow.qml</file>
        <file>OptionDelegate.qml</file>
        <file>IntegerSpinBoxWithSuffix.qml</file>
        <file>DoubleSpinBoxWithSuffix.qml</file>
    </qresource>
</RCC>
