<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Alexander Stippich <a.stippich@gmx.net>

SPDX-License-Identifier: CC0-1.0
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="skanpagerc" />
 <group name="General">
  <entry key="defaultNameFilterIndex" type="Int" >
  </entry>
  <entry key="defaultFolder" type="Url" >
  </entry>
  <entry key="showAllDevices" type="Bool" >
    <default>false</default>
  </entry>
  <entry key="nameTemplate" type="String" >
  </entry>
 </group>
</kcfg>
