<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Alexander Stippich <a.stippich@gmx.net>

SPDX-License-Identifier: CC0-1.0
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile name="skanpagerc" stateConfig="true" />
<group name="General">
  <entry key="deviceName" type="String" >
  </entry>
  <entry key="deviceModel" type="String" >
  </entry>
  <entry key="deviceVendor" type="String" >
  </entry>
</group>
<group name="UiSettings">
  <entry key="showOptions" type="Bool" >
    <default>
      true
    </default>
  </entry>
  <entry key="showAllOptions" type="Bool" >
    <default>
      false
    </default>
  </entry>
  <entry key="splitViewItemWidth" type="UInt" >
    <default>
        300
    </default>
  </entry>
</group>
</kcfg>

